{
    "Name": "Stage Keys",
    "Author": "Beennnn",
    "Version": "1.0.0",
    "Description": "Full-colour sound-select icons for the live keyboardist — one Stream Deck key per voice, covering the complete General MIDI / XP sound set (128 programs across 16 families: pianos, e-pianos, organs, guitars, basses, strings, brass, reeds, pipes, synths, ethnic, mallets, percussion & FX). Recognise the sound at a glance under stage lighting, no menu-diving.",
    "Icon": "icon.svg",
    "URL": "https://github.com/Beennnn/stream-deck-icons",
    "Licence": "license.txt"
}
